<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>Name of Movie</header>

	<nav>
		
			<a id="nav-actor" href="#actor">sec1</a>
			<a id="nav-quote" href="#quote">sec2</a>
		
	</nav>

	<summary>
		summayr
	</summary>
	<p>Summary</p>
	<section id="actor">
		<h2>deails</h2>
		<p>adklfjalkdsjf;a akdfjkad</p>
	</section>
	<section id="quote">
		<h2>"quotes"</h2>
	</section>
	<aside>
		<p>ratingis good</p>
		<p>release soon</p>
	</aside>

	<footer>
		Produced by: meo
	</footer>




	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>